<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:form id="f1">
            <af:inputListOfValues label="Employee" popupTitle="Search and Result Dialog" id="ilov1"
                                  model="#{viewScope.mainBean.empNameLOV.listOfValuesModel}"
                                  value="#{viewScope.mainBean.empName}"
                                  validator="#{viewScope.mainBean.empNameLOV.validate}" autoSubmit="true">
                <af:autoSuggestBehavior suggestedItems="#{viewScope.mainBean.empNameLOV.suggestedItems}"/>
            </af:inputListOfValues>
            <af:inputComboboxListOfValues label="Department" popupTitle="Search and Result Dialog" id="ilov2"
                                  model="#{viewScope.mainBean.deptNameLOV.listOfValuesModel}"
                                  value="#{viewScope.mainBean.deptName}"
                                  validator="#{viewScope.mainBean.deptNameLOV.validate}" autoSubmit="true">
                <af:autoSuggestBehavior suggestedItems="#{viewScope.mainBean.deptNameLOV.suggestedItems}"/>
            </af:inputComboboxListOfValues>
            <af:commandButton text="commandButton 1" id="cb1"/>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:progLOVBean-->
</f:view>