<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="d1">
        <af:form id="f1">
            <af:inputListOfValues label="Label 1" popupTitle="Search and Result Dialog" id="ilov1"
                                  model="#{viewScope.progLOVBean.listOfValuesModel}"
                                  value="#{viewScope.progLOVBean.ename}"
                                  validator="#{viewScope.progLOVBean.validate}" autoSubmit="true">
                <af:autoSuggestBehavior suggestedItems="#{viewScope.progLOVBean.suggestedItems}"/>
            </af:inputListOfValues>
            <af:selectOneChoice label="Label 1" id="soc1">
                <f:selectItems value="#{viewScope.progLOVBean.items}" id="si1"/>
            </af:selectOneChoice>
            <af:commandButton text="commandButton 1" id="cb1"/>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:preferred-managed-bean-name:progLOVBean-->
</f:view>